<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/style.css">

    <title>Wines Premier Cru</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Wines Premier Cru</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <main>
      <!-- Sell Wine -->
      <div class="container-xl sell-wine mt-3">
        <div class="col-12 col-md-5 mt-4">
          <div class="my-5 ms-5">
            <h1 class="bold purple">
              Lorem Ipsum
            </h1>
          </div>

          <div class="my-5 mx-5 squish">
            <h5 class="light">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.    
            </h5>
          </div>

          <div class="my-5 ms-5">
            <button type="button" class="btn rounded red-button box-shadow">Sell My Wine</button>
          </div>
        </div>
        
        <div class="col-12 col-md-7">
          <img src="/static/images/homepage/WineGraphic_Temp-02_0.png" class="wine-graphic" alt="Wine Graphic">
        </div>
      </div>

      <!-- Panels -->
      <div class="container-fluid panels">
        <div class="col-12 mb-1 py-3 text-center">
          <h1 class="bold purple">
            WPC In Numbers
          </h1>
        </div>

        <div class="container-xl py-5 cards">
          <div class="col-7 col-md-3 mb-4 red-background box-shadow rounded-5 text-center">
            <div>
              <h1 class="big-title bold purple">
                £5m<span>+</span>
              </h1>
            </div>

            <div>
              <h1 class="sub-title bold white">
                Fine Wine<br> 
                Traded
              </h1>
            </div>
          </div>
          <div class="col-7 col-md-3 mb-4 red-background box-shadow rounded-5 text-center">
            <div>
              <h1 class="big-title bold purple">
                250<span>+</span>
              </h1>
            </div>

            <div>
              <h1 class="sub-title bold white text-center">
                Happy <br>
                Clients
              </h1>
            </div>
          </div>
          <div class="col-7 col-md-3 mb-4 red-background box-shadow rounded-5 text-center">
            <div>
              <h1 class="big-title bold purple">
                18
              </h1>
            </div>

            <div>
              <h1 class="sub-title bold white">
                Global<br> 
                Markets
              </h1>
            </div>
          </div>
        </div>
      </div>
      <svg viewBox="0 0 500 80" preserveAspectRatio="none">
        <path d="M0,0 L0,50 Q0,100 500,40 L500,0 Z" class="beige-fill"/>
      </svg>

      <!-- Timeline -->
      <div class="container-xl p-3 timeline">
        <div class="col-12 portfolio">
          <div class="col-7 bend"></div>
          <div class="col-3 circle"></div>
          <div class="col-4 info beige-background rounded-info p-4 text-center">
            <div class="half-width">
              <h2 class="bold purple">
                Valuation
              </h2>
            </div>
            <div class="half-width">
              <h5 class="light red info-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
              </h5>
            </div>
          </div>
        </div>

        <div class="col-12 portfolio-oppo">
          <div class="col-7 bend-oppo"></div>
          <div class="col-3 circle-oppo"></div>
          <div class="col-4 info-oppo beige-background rounded-info p-4 text-center">
            <div class="half-width">
              <h2 class="bold purple">
                Transfer
              </h2>
            </div>
            <div class="half-width">
              <h5 class="light red info-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
              </h5>
            </div>
          </div>
        </div>

        <div class="col-12 portfolio">
          <div class="col-7 bend"></div>
          <div class="col-3 circle"></div>
          <div class="col-4 info beige-background rounded-info p-4 text-center">
            <div class="half-width">
              <h2 class="bold purple">
                Sale
              </h2>
            </div>
            <div class="half-width">
              <h5 class="light red info-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
              </h5>
            </div>
          </div>
        </div>

        <div class="col-12 portfolio-oppo">
          <div class="col-7 bend-oppo button-center">
            <button type="button" class="btn rounded purple-button box-shadow">Book Free Valuation</button>
          </div>
          <div class="col-3 circle-oppo"></div>
          <div class="col-4 info-oppo beige-background rounded-info p-4 text-center">
            <div class="half-width">
              <h2 class="bold purple">
                Payment
              </h2>
            </div>
            <div class="half-width">
              <h5 class="light red info-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
              </h5>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6d00f659a7.js" crossorigin="anonymous"></script>
</body>
</html>